apiVersion: apps/v1
kind: Deployment
metadata:
  name: developer-tbd-website-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: developer-tbd-website-feedback-app
  template:
    metadata:
      labels:
        app: developer-tbd-website-feedback-app
    spec:
      containers:
      - name: developer-tbd-website-feedback-app
        image: ghcr.io/tbd54566975/developer-tbd-website-feedback-server-app:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3001
        env:
        - name: SERVER_SECRET
          valueFrom:
            secretKeyRef:
              name: developer-tbd-website-feedback-app-secret
              key: SERVER_SECRET
        - name: SERVER_ALLOWED_ORIGINS
          valueFrom:
            secretKeyRef:
              name: developer-tbd-website-feedback-app-secret
              key: SERVER_ALLOWED_ORIGINS
        - name: DB_CONNECTION
          valueFrom:
            secretKeyRef:
              name: developer-tbd-website-psql-secret
              key: endpoint
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: developer-tbd-website-psql-secret
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: developer-tbd-website-psql-secret
              key: password
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: developer-tbd-website-psql-secret
              key: port
        - name: DB_DATABASE
          value: "tbd"
