apiVersion: v1
kind: Service
metadata:
  name: developer-tbd-website-service
spec:
  type: ClusterIP
  selector:
    app: developer-tbd-website-feedback-app
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 3001
