# Algolia Config
#DOC_SEARCH_API_KEY=<api_key>
#DOC_SEARCH_INDEX_NAME=<index_name>
#DOC_SEARCH_APP_ID=<app_id>

# Feedback Widget
#FEEDBACK_WIDGET_API_URL=https://tbd-feedback-spreadsheet-server.vercel.app/api