SERVER_SECRET=yourSuperSecretForTheServer
SERVER_ALLOWED_ORIGINS='http://localhost:3000,https://developer.tbd.website'

# postgres db config
# DB_CONNECTION=localhost
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_PORT=5432
# DB_DATABASE=feedback-server