SERVER_SECRET=<server-secret>
SERVER_ALLOWED_ORIGINS='http://localhost:3000,https://developer.tbd.website'
GOOGLE_SPREADSHEET_ID=<spreadsheet-id>
GOOGLE_CLIENT_EMAIL=<client-email>
GOOGLE_PRIVATE_KEY=<private-key-pem>